use_xft yes
xftfont DejaVu Sans Mono:size=14

gap_x 350
gap_y 20
minimum_size 350 10
maximum_width 800
text_buffer_size 10000

alignment top_left
background no 
border_width 1
cpu_avg_samples 2
default_color adbc93
default_outline_color red
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated
own_window_colour 0f0f0a

double_buffer yes

stippled_borders 0
update_interval 10
uppercase no

use_spacer left

show_graph_scale no
show_graph_range no

TEXT
Утро овсянка кофе,чай булочка с вареньем
Полдник 100 гр творога обезжирен. Яблоко
Обед 1 чашка риса 1/2 грудка кур. 1/2 банки горошик, кукуруза
Ужин банка тунца на воде 2 кус хлеба с отрубями круп зерновой салат
Перед сном 200 гр кефир 1 проц.5 курага
Салат: 1 ч. л оливкового масла.
1 ч. лож льняного масла

Утро 2 яйца или каша , чай, кофе с булочкой с джемом
12ч 100 гр обезжирен творога 1яблоко 30 гр орехов
Обед 100 гр рис,гречка 1/2 грудка куриная, суп или салат
Ужин 1/2 куриная грудка( рыба) и салат
Перед сном 100 гр творога обезжиренного 5 курага 5 черномлив
Салат: 1 ч. л оливкового масла.
1 ч. лож льняного масла
$hr
